---
layout: base.njk
title: General Rules
permalink: "/rules.html"
---

<h1 class="page-header"> {{title}} </h1>
<div class="width-of-page-container">
    <p>Please read <b>all</b> rules before attending an Airbase Volleyball pickup game. We will be focusing on equality,
        fairness, respect and having a good time playing volleyball.</p>
    <div class="rules-container">
        <div class="rule-item">
            <button class="expand-btn" onclick="toggleExpand(this)">MOST IMPORTANT RULES</button>
            <div class="expand-content">
                <!-- <p>Details about Rule 1. This rule is important because...</p> -->
                <ul class="rules-bullet-list">
                    <li>Treat everyone with respect</li>
                    <li>Please keep the socializing and communication very chill, free of racism, politics, hate,
                        sexism, etc</li>
                    <li>No trash talking or staring at opponents after scoring</li>
                    <li>No berating teammates for making mistakes</li>
                    <li>Take your garbage and drink bottles home with you</li>
                    <li>Please do not use outdoor shoes on the court</li>
                    <li>Bring a POSITIVE ATTITUDE and have fun</li>
                    <li>Keep the playing surface DRY, if it gets wet, try to clean or tell the organizer</li>
                </ul>
            </div>
        </div>
        <div class="rule-item">
            <button class="expand-btn" onclick="toggleExpand(this)">GAME ETIQUETTE</button>
            <div class="expand-content">
                <!-- <p>Details about Rule 2. This rule ensures that...</p> -->
                <ul class="rules-bullet-list">
                    <li>Be a team player and try to share the court; it is selfish and dangerous to take more of your
                        fair share of the court</li>
                    <li>If you are an intermediate player or above, you should understand what part of the court is
                        yours. If you do not understand, please ask your teammates or the game organizer for advice on
                        position</li>
                    <li>Skill levels will always vary in public pickup games; please do not discriminate against your
                        lesser-skilled teammates</li>
                    <li>Please do not use the pickup game to work on a difficult serve that 9 times out of 10 does not
                        put the ball in play, you may work on difficult serves before actual games only</li>
                    <li>If you are an advanced player, please do not use the pickup game as serving practise; if the
                        opposing team cannot handle 2-3 hard top spins / floaters, please reduce power on the next serve
                    </li>
                    <li>If you have a killer serve, try not to injure or pick on a lesser-skilled player/passer</li>
                    <li>If a ball is going to be difficult to spike because of a tight set, please be cautious not to
                        cross the centre line </li>
                    <li>Try your best not to land on someone's foot/ankle/leg/body after spiking or blocking; we don't
                        need a rolled/broken ankle at a pickup game</li>
                    <li>Even though 'throws' with one or two hands is legal, please try and attack the ball properly;
                        throws are basically in the same category as setter dumps. They cause easy points, no rallies,
                        and no fun for anyone</li>
                </ul>
            </div>
        </div>
        <div class="rule-item">
            <button class="expand-btn" onclick="toggleExpand(this)">SETTER-SPECIFIC RULES</button>
            <div class="expand-content">
                <!-- <p>Details about Rule 3. This is crucial for...</p> -->
                <ul class="rules-bullet-list">
                    <li>Only advanced games and above will feature a dedicated setter, Beginner and Intermediate games
                        will have the 'middle sets' rule at position 3 to ensure everyone can practise setting</li>
                    <li>If you cannot easily reach the 2nd ball, please call for help to avoid colliding/injuring
                        another player, not every ball has to be touched</li>
                    <li>Friends that play together are welcome at Airbase Volleyball, but do not set to ONLY your
                        friends, this will not be tolerated; everyone should be set equally</li>
                    <li>Please make sure to set the ball to front row players first before
                        attempting to set back row players, unless front row players are unable to successfully attack
                        or have asked to not have the ball set to them</li>
                    <li>Be honest with your skill level as a setter. The setter will touch the ball the most, so please
                        do not abuse this amazing privilege; if you cannot consistently set teammates for a chance to
                        attack on most passes, you will be asked to let someone else set</li>
                    <li>Setter dumps should only be used if there is no other way to play the ball, or if many points
                        have been scored on the same rotation</li>
                </ul>
            </div>
        </div>
    </div>
</div>