---
layout: base.njk
title: Skill Level Guide
permalink: "/skills.html"
---

<h1 class="page-header"> {{title}} </h1>
<br>
<div class="width-of-page-container">
    <p>&nbsp;&nbsp;&nbsp;Please read <b>all</b> rules before attending an Airbase Volleyball pickup game. We will be focusing on equality,
        fairness, respect and having a good time playing<br>
        &nbsp;&nbsp;&nbsp;volleyball.</p>
    <div class="rules-container">
        <div class="rule-item">
            <button class="expand-btn" onclick="toggleExpand(this)">BEGINNER</button>
            <div class="expand-content">
                <ul class="rules-bullet-list">
                    <!-- <li>Treat everyone with respect</li> -->
                    <li>Please keep the socializing and communication very chill, free of racism, politics, hate,
                        sexism, etc</li>
                </ul>
            </div>
        </div>
        <div class="rule-item">
            <button class="expand-btn" onclick="toggleExpand(this)">GAME ETIQUETTE</button>
            <div class="expand-content">
                <!-- <p>Details about Rule 2. This rule ensures that...</p> -->
                <ul class="rules-bullet-list">
                    <li>Be a team player and try to share the court; it is dangerous to play a ball that is someone else's ball</li>
                </ul>
            </div>
        </div>
        <div class="rule-item">
            <button class="expand-btn" onclick="toggleExpand(this)">SETTER-SPECIFIC RULES</button>
            <div class="expand-content">
                <!-- <p>Details about Rule 3. This is crucial for...</p> -->
                <ul class="rules-bullet-list">
                    <li>Only advanced games and above will feature a dedicated setter, Beginner and Intermediate games
                        will have the 'middle sets' rule at position 3 to ensure everyone can practise setting</li>
                </ul>
            </div>
        </div>
    </div>
</div>
